app/pug/header.pug
-var cities = ['Москва','Санкт-Петербург','Екатеринбург','Новосибирск','Ростов-на-Дону']

-var isAuthorizated = true
.header
    .topbar
        .topbar__inner
            .topbar__left
                a.locationSelector.topbar__item(href="#locationModal" data-toggle="modal" data-target="#locationModal")
                    span Ваш регион доставки:  г. Владикавказ
                #locationModal.modal.location.fade(tabindex='-1', role='dialog', aria-labelledby='locationModalLabel', aria-hidden='true')
                    .modal-dialog(role='document')
                        .modal-content.location__content
                            .location__header
                                h5#locationModalLabel.location__title ВАШ РЕГИОН ДОСТАВКИ
                            .location__body
                                input.input-text.input-text-bg(placeholder='Введите название населённого пункта')
                                .location__auto
                                    a.link.link-primary(href="#") Определить автоматически
                                div.location__subtitle Популярные города
                                ul.location__list
                                    each item in cities
                                        li.location__item
                                            a(href='#') #{item}
                            .modal-footer.location__footer
                                button.btn.btn-link.btn-lg.location__action(type='button', data-dismiss='modal') Отмена
                                button.btn.btn-primary.btn-lg.location__action(type='button') Запомнить выбор
            .topbar__right
                if(isAuthorizated)
                    .profile
                        a.profile__avatar(href="#")
                            img.profile__img(src='img/user-default.png')
                            span.profile__discount -15%
                        a.profile__label(href="#") Личный кабинет
                else
                    .authorization
                        a(href="#").authorization__link Войти
                        a(href="#").authorization__link Создать аккаунт
                .cart.dropdown
                    .cart__icon
                    .dropdown__inner 
                        .cart__title Ваша тележка пуста
                        a.cart__action Каталог товаров
                .favorite.dropdown
                    .favorite__icon
                    .dropdown__inner 
                        .favorite__title У вас нет избранных
                        a.favorite__action Каталог товаров
    // Dropdown end
    
    .menu
        .container
            .menu__inner
                a.menu__logo(href="#")
                    img(src='/img/logo.jpg',alt='logo')
                .menu__list
                    li.menu__item
                        a.menu__link(href="#")
                            span Главная
                    
                    li.menu__item.dropdown.menu__single
                        a.menu__link(href="#")
                            span Новости
                        ul.menu__submenu.dropdown__inner
                            li.menu__subitem
                                a(href="#").menu__sublink Акции
                            li.menu__subitem
                                a(href="#").menu__sublink Скидки
                            li.menu__subitem
                                a(href="#").menu__sublink Промо
                            li.menu__subitem
                                a(href="#").menu__sublink Партнерка
                        li.menu__item.dropdown.menu__multycols
                            a.menu__link(href="#")
                                span Мальчикам
                            div.menu__submenu.dropdown__inner
                                .row
                                    .col-md-3
                                        .menu__title By Product
                                        .row
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink Элемент
                                    .col-md-3
                                        .menu__title PREMATURE
                                        .row
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 0 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 1 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 3 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 9 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 12 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 18 MTH
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 7 - 8 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 9 - 10 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 13 - 14 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 15 - 16 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 16+ YR
                                    .col-md-3
                                        .menu__title PREMATURE
                                        .row
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 0 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 1 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 3 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 9 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 12 MTH
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 18 MTH
                                            .col-md-6
                                                ul.menu__sublist
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 6 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 7 - 8 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 9 - 10 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 13 - 14 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 15 - 16 YR
                                                    li.menu__subitem
                                                        a(href="#").menu__sublink 16+ YR
                                    .col-md-3
                                        .menu__banner.menu__banner-last(href="#")
                                            img(src="img/menu_boy.png")
                                            .menu__bannerTitle.menu__bannerTitle-light Robberto Clancy
                                            a.menu__bannerAction(href="#") Купить
                        li.menu__item
                            a.menu__link(href="#")
                                span Девочкам

app/header.html
<div class="header"><div class="topbar"><div class="topbar__inner"><div class="topbar__left"><a class="locationSelector topbar__item" href="#locationModal" data-toggle="modal" data-target="#locationModal"><span>Ваш регион доставки:  г. Владикавказ</span></a><div class="modal location fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content location__content"><div class="location__header"><h5 class="location__title" id="locationModalLabel">ВАШ РЕГИОН ДОСТАВКИ</h5></div><div class="location__body"><input class="input-text input-text-bg" placeholder="Введите название населённого пункта"/><div class="location__auto"><a class="link link-primary" href="#">Определить автоматически</a></div><div class="location__subtitle">Популярные города</div><ul class="location__list"><li class="location__item"><a href="#">Москва</a></li><li class="location__item"><a href="#">Санкт-Петербург</a></li><li class="location__item"><a href="#">Екатеринбург</a></li><li class="location__item"><a href="#">Новосибирск</a></li><li class="location__item"><a href="#">Ростов-на-Дону</a></li></ul></div><div class="modal-footer location__footer"><button class="btn btn-link btn-lg location__action" type="button" data-dismiss="modal">Отмена</button><button class="btn btn-primary btn-lg location__action" type="button">Запомнить выбор</button></div></div></div></div></div><div class="topbar__right"><div class="profile"><a class="profile__avatar" href="#"><img class="profile__img" src="img/user-default.png"/><span class="profile__discount">-15%</span></a><a class="profile__label" href="#">Личный кабинет</a></div><div class="cart dropdown"><div class="cart__icon"></div><div class="dropdown__inner"> <div class="cart__title">Ваша тележка пуста</div><a class="cart__action">Каталог товаров</a></div></div><div class="favorite dropdown"><div class="favorite__icon"></div><div class="dropdown__inner"> <div class="favorite__title">У вас нет избранных</div><a class="favorite__action">Каталог товаров</a></div></div></div></div></div><!-- Dropdown end--><div class="menu"><div class="container"><div class="menu__inner"><a class="menu__logo" href="#"><img src="/img/logo.jpg" alt="logo"/></a><div class="menu__list"><li class="menu__item"><a class="menu__link" href="#"><span>Главная</span></a></li><li class="menu__item dropdown menu__single"><a class="menu__link" href="#"><span>Новости</span></a><ul class="menu__submenu dropdown__inner"><li class="menu__subitem"><a class="menu__sublink" href="#">Акции</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Скидки</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Промо</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Партнерка</a></li></ul><li class="menu__item dropdown menu__multycols"><a class="menu__link" href="#"><span>Мальчикам</span></a><div class="menu__submenu dropdown__inner"><div class="row"><div class="col-md-3"><div class="menu__title">By Product</div><div class="row"><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li></ul></div><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">Элемент</a></li></ul></div></div></div><div class="col-md-3"><div class="menu__title">PREMATURE</div><div class="row"><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">0 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">1 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">3 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">9 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">12 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">18 MTH</a></li></ul></div><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">6 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">7 - 8 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">9 - 10 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">13 - 14 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">15 - 16 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">16+ YR</a></li></ul></div></div></div><div class="col-md-3"><div class="menu__title">PREMATURE</div><div class="row"><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">0 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">1 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">3 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">6 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">9 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">12 MTH</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">18 MTH</a></li></ul></div><div class="col-md-6"><ul class="menu__sublist"><li class="menu__subitem"><a class="menu__sublink" href="#">6 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">7 - 8 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">9 - 10 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">13 - 14 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">15 - 16 YR</a></li><li class="menu__subitem"><a class="menu__sublink" href="#">16+ YR</a></li></ul></div></div></div><div class="col-md-3"><div class="menu__banner menu__banner-last" href="#"><img src="img/menu_boy.png"/><div class="menu__bannerTitle menu__bannerTitle-light">Robberto Clancy</div><a class="menu__bannerAction" href="#">Купить</a></div></div></div></div></li><li class="menu__item"><a class="menu__link" href="#"><span>Девочкам</span></a></li></li></div></div></div></div></div>
