app/pug/index.pug
extends ./_layout.pug
block content
    section.row
        .col-md-12
            a.block-fullscreen(href="#")
                img.block-fullscreen__image(src="img/section1.jpg")
                .block-fullscreen__inner
                    h3.block-fullscreen__subtitle You may like this brand
                    h2.block-fullscreen__title Balmain
                    .block-fullscreen__action Shop the collection
    section.container-fluid
        .row
            .col-md-3.nopadding
                a.block-col(href="#")
                    img.block-col__image(src="img/section2-1.jpg")
                    .block-col__inner
                        h3.block-col__subtitle Каталог
                        h2.block-col__title Детям
                        
            .col-md-3.nopadding
                a.block-col(href="#")
                    img.block-col__image(src="img/section2-2.jpg")
                    .block-col__inner
                        h3.block-col__subtitle Каталог
                        h2.block-col__title Мужчинам
            .col-md-3.nopadding
                a.block-col(href="#")
                    img.block-col__image(src="img/section2-3.jpg")
                    .block-col__inner
                        h3.block-col__subtitle Каталог
                        h2.block-col__title Женщинам
            .col-md-3.nopadding
                a.block-col(href="#")
                    img.block-col__image(src="img/section2-4.jpg")
                    .block-col__inner
                        h3.block-col__subtitle Каталог
                        h2.block-col__title О нас
                    

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Минишопоголик</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, 	width=device-width, initial-scale=1.0, 	minimum-scale=1.0, maximum-scale=1.0, 	user-scalable=no, target-densitydpi=device-dpi">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#c37ca7">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#c37ca7">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#c37ca7">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mmenu.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="topbar">
          <div class="topbar__inner">
            <div class="topbar__left"><a class="locationSelector topbar__item" href="#locationModal" data-toggle="modal" data-target="#locationModal"><span class="fa fa-location-arrow"></span><span>Москва</span></a>
              <div class="modal location fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content location__content">
                    <div class="location__header">
                      <h5 class="location__title" id="locationModalLabel">ВАШ РЕГИОН ДОСТАВКИ</h5>
                    </div>
                    <div class="location__body">
                      <input class="input-text input-text-bg" placeholder="Введите название населённого пункта">
                      <div class="location__auto"><a class="link link-primary" href="#">Определить автоматически</a></div>
                      <div class="location__subtitle">Популярные города</div>
                      <ul class="location__list">
                        <li class="location__item"><a href="#">Москва</a></li>
                        <li class="location__item"><a href="#">Санкт-Петербург</a></li>
                        <li class="location__item"><a href="#">Екатеринбург</a></li>
                        <li class="location__item"><a href="#">Новосибирск</a></li>
                        <li class="location__item"><a href="#">Ростов-на-Дону</a></li>
                      </ul>
                    </div>
                    <div class="modal-footer location__footer">
                      <button class="btn btn-link btn-lg location__action" type="button" data-dismiss="modal">Отмена</button>
                      <button class="btn btn-primary btn-lg location__action" type="button">Запомнить выбор</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="topbar__right">
              <div class="profile"><a class="profile__avatar" href="#"><img class="profile__img" src="img/user-default.png"><span class="profile__discount">-15%</span></a><a class="profile__label" href="#">Личный кабинет</a></div>
              <div class="favorite dropdown">
                <div class="favorite__icon"></div>
                <div class="dropdown__inner"> 
                  <div class="favorite__title">У вас нет избранных</div><a class="favorite__action">Каталог товаров</a>
                </div>
              </div>
              <div class="cart dropdown">
                <div class="cart__icon"></div>
                <div class="dropdown__inner"> 
                  <div class="cart__title">Ваша тележка пуста</div><a class="cart__action">Каталог товаров</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-mobile">
            <div class="menu-mobile__primary-row"><span class="fa fa-bars"></span><a class="menu__logo" href="#menu"><img src="/img/logo.jpg" alt="logo"></a></div>
            <div class="menu-mobile__secondary-row"></div>
          </div>
          <div class="container menu-desktop">
            <div class="menu__inner"><a class="menu__logo" href="#"><img src="/img/logo.jpg" alt="logo">
                <ul class="menu__list">
                  <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Образы</span></a>
                    <ul class="menu__submenu dropdown__inner">
                      <li class="menu__subitem"><a class="menu__sublink" href="#">На каждый день</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">В садик, школу</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">На фотосессию</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">На мероприятие</a></li>
                    </ul>
                  </li>
                  <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Одежда</span></a>
                    <ul class="menu__submenu dropdown__inner">
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Платья и сарафаны</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Футболки и поло</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Толстовки</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Комбинезоны</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Купальники</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Штаны</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Юбки</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Шорты</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Свитеры и свитшоты</a></li>
                      <li class="menu__subitem"><a class="menu__sublink" href="#">Дождевики</a></li>
                    </ul>
                    <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Обувь</span></a>
                      <ul class="menu__submenu dropdown__inner">
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Балетки</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Босоножки</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Туфли</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Кеды</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Кроссовки</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Лоферы</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Сапоги</a></li>
                      </ul>
                    </li>
                    <li class="menu__item dropdown"><a class="menu__link" href="#"><span>Аксессуары</span></a>
                      <ul class="menu__submenu dropdown__inner">
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Сумки</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Бантики</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Рюкзаки</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Платки и шарфы</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Зонты</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#"><span>Игрушки</span></a>
                      <ul class="menu__submenu dropdown__inner">
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Куклы L.O.L. Surprise</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Развивающие игры</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Настольные игры</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Наборы для творчества</a></li>
                        <li class="menu__subitem"><a class="menu__sublink" href="#">Игрушки будущего</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#"><span>Новинки</span></a></li>
                    <li class="menu__item"><a class="menu__link" href="#"><span>Аутлет</span></a></li>
                  </li>
                </ul></a></div>
          </div>
        </div>
      </div>
      <section class="row">
        <div class="col-md-12"><a class="block-fullscreen" href="#"><img class="block-fullscreen__image" src="img/section1.jpg">
            <div class="block-fullscreen__inner">
              <h3 class="block-fullscreen__subtitle">You may like this brand</h3>
              <h2 class="block-fullscreen__title">Balmain</h2>
              <div class="block-fullscreen__action">Shop the collection</div>
            </div></a></div>
      </section>
      <section class="container-fluid">
        <div class="row">
          <div class="col-md-3 nopadding"><a class="block-col" href="#"><img class="block-col__image" src="img/section2-1.jpg">
              <div class="block-col__inner">
                <h3 class="block-col__subtitle">Каталог</h3>
                <h2 class="block-col__title">Детям</h2>
              </div></a></div>
          <div class="col-md-3 nopadding"><a class="block-col" href="#"><img class="block-col__image" src="img/section2-2.jpg">
              <div class="block-col__inner">
                <h3 class="block-col__subtitle">Каталог</h3>
                <h2 class="block-col__title">Мужчинам</h2>
              </div></a></div>
          <div class="col-md-3 nopadding"><a class="block-col" href="#"><img class="block-col__image" src="img/section2-3.jpg">
              <div class="block-col__inner">
                <h3 class="block-col__subtitle">Каталог</h3>
                <h2 class="block-col__title">Женщинам</h2>
              </div></a></div>
          <div class="col-md-3 nopadding"><a class="block-col" href="#"><img class="block-col__image" src="img/section2-4.jpg">
              <div class="block-col__inner">
                <h3 class="block-col__subtitle">Каталог</h3>
                <h2 class="block-col__title">О нас</h2>
              </div></a></div>
        </div>
      </section>
    </div>
    <script src="js/scripts.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mmenu/mmenu.polyfills.js"></script>
    <script src="js/mmenu/mmenu.js"></script>
  </body>
</html>
