app/topbar.html
<div class="topbar"><div class="topbar__inner"><a class="locationSelector topbar__item" href="#locationModal" data-toggle="modal" data-target="#locationModal"><span>Ваш регион доставки:  г. Владикавказ</span></a><div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="locationModalLabel">ВАШ РЕГИОН ДОСТАВКИ</h5></div><div class="modal-body"><input placeholder="Введите название населённого пункта"/><a href="#">Определить автоматически</a><div>Популярные города</div><ul><li>Москва</li><li>Санкт-Петербург</li><li>Екатеринбург</li><li>Новосибирск</li><li>Ростов-на-Дону</li></ul></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Отмена</button><button class="btn btn-primary" type="button">Запомнить выбор</button></div></div></div></div></div></div>

app/pug/topbar.pug
-var cities = ['Москва','Санкт-Петербург','Екатеринбург','Новосибирск','Ростов-на-Дону']


.topbar
    .topbar__inner
        a.locationSelector.topbar__item(href="#locationModal" data-toggle="modal" data-target="#locationModal")
            span Ваш регион доставки:  г. Владикавказ
        #locationModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='locationModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5#locationModalLabel.modal-title ВАШ РЕГИОН ДОСТАВКИ
                    .modal-body
                        input(placeholder='Введите название населённого пункта')
                        a(href="#") Определить автоматически
                        div Популярные города
                        ul
                            each item in cities
                                li #{item}
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Отмена
                        button.btn.btn-primary(type='button') Запомнить выбор
